html, body {
	height: 100%;
}

body > .container {
	min-height: 100%;
	position: relative;
	// padding-bottom: 40px;
}

.page-header h1 {
	font-size: 4em;
}

.page-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}