@import "../app-bootstrap/mixins.lessimport";
@import "../app-bootstrap/variables.lessimport";

.idea {
	.check {
		&.checked {
			background-color: @brand-success;
		}

		input {
			vertical-align: middle;
		}

		&, input {
			cursor: pointer;
		}
	}

	.input-group-lg > .input-group-btn.del > .btn {
		font-size: 28px;
		padding: 8px 16px;
	}
}