@import "../app-bootstrap/variables.lessimport";
@import "../app-bootstrap/mixins.lessimport";

//==============================================================================
// General styles/typography
//==============================================================================

html {
	height: 100%;

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

body {
	height: 100%;
	overflow-y: scroll; // always show scrollbars (to prevent popping behavior)
}

body, p, input, textarea, button {
	// font-family: "Benton Sans Book";
}

h1, h2, h3, h4, h5, h6 {
	// font-family: "Benton Sans Light";
}

h1, .h1 { font-size: floor(@font-size-base * 2.25); } // ~36px
h2, .h2 { font-size: floor(@font-size-base * 1.875); } // ~30px
h3, .h3 { font-size: ceil(@font-size-base * 1.50); } // ~24px
h4, .h4 { font-size: ceil(@font-size-base * 1.25); } // ~20px
h5, .h5 { font-size: @font-size-base; }
h6, .h6 { font-size: ceil(@font-size-base * 0.875); } // ~14px

button {
	.user-select(none);
	&.btn:focus {
		outline: 0
	}
}

.container.container-md {
	max-width: 740px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.container.container-sm {
	max-width: 480px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.container.container-xs {
	max-width: 320px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.fixed-width {
	font-family: "Lucida Console", Monaco, monospace;
}

.inline-block {
	display: inline-block;
}