.intro .row {
	position: relative;

	> div:first-child hgroup {
		h1, h2, h3, h4, h5, h6 {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	> div:last-child {
		position: absolute;
		bottom: 0;
		right: 0;
	}
}