@import "../app-bootstrap/variables.lessimport";
@import "../app-bootstrap/mixins.lessimport";
@import "../app-theme-shared/mixins.lessimport";

.alertify-cover {
	background-color: #000;
	.opacity(0.2);
}

.alertify {
	position: fixed;
	z-index: 99999;
	width: 550px;
	color: #111;

	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;

	display: table;
	vertical-align: middle;

	.make-perspective(1000);

	.alertify-dialog {
		background: #fff;
		border: 1px solid #111;

		display: table-cell;
		vertical-align: middle;
	}

	// Transition
	&.alertify-rendered .alertify-dialog {
		opacity: 1;
		.translate3d(0, 0, 0);
	}

	.alertify-dialog {
		opacity: 0;
		.translate3d(0, 0, 100px);
		.transition-transform(~"500ms cubic-bezier(0.30, 1.10, 0.00, 1.00), opacity 175ms ease-in-out");
	}

	&.alertify-rendered {
		visibility: visible;
		.transition-delay(0);
	}

	& {
		visibility: hidden;
		.transition(~"visibility 0 ease-in-out 175ms");
	}
}